build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/.qmake.stash
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/Client.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/main.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/Makefile
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/moc_Client.cpp
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/moc_Client.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/moc_sqlcontactmodel.cpp
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/moc_sqlcontactmodel.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/moc_sqlconversationmodel.cpp
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/moc_sqlconversationmodel.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/moc_windowlogin.cpp
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/moc_windowlogin.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/qrc_qml.cpp
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/qrc_qml.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/sqlcontactmodel.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/sqlconversationmodel.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/ui_windowlogin.h
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/windowlogin.o
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/ChatClient2.app/Contents/Info.plist
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/ChatClient2.app/Contents/PkgInfo
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/ChatClient2.app/Contents/MacOS/ChatClient2
build-ChatClient2-Desktop_Qt_5_7_0_clang_64bit-Debug/ChatClient2.app/Contents/Resources/empty.lproj
Source/ChatClient2.pro.user
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/ChatClient2.app/Contents/MacOS/ChatClient2
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/ChatClient2.app/Contents/PkgInfo
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/ChatClient2.app/Contents/Resources/empty.lproj
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/moc_Client.cpp
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/moc_predefs.h
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/moc_sqlcontactmodel.cpp
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/moc_sqlconversationmodel.cpp
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/moc_windowlogin.cpp
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/qrc_qml.cpp
build-ChatClient2-Desktop_Qt_5_8_0_clang_64bit-Debug/ui_windowlogin.h
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/ChatClient2-own-target-headers.hmap
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/ChatClient2-project-headers.hmap
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/ChatClient2.app.xcent
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/ChatClient2.hmap
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/Objects-normal/i386/ChatClient2.LinkFileList
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/Objects-normal/i386/sqlconversationmodel.d
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/Objects-normal/i386/sqlconversationmodel.dia
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/Objects-normal/x86_64/ChatClient2.LinkFileList
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/Script-776D5E25B18ED6FE9A43064F.sh
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/ChatClient2.build/dgph
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/Qt Preprocess.build/Script-5E618435888B9D49F8540165.sh
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/Qt Preprocess.build/Script-7EF0942E79C014DCEC8976BC.sh
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.build/Release-iphonesimulator/Qt Preprocess.build/dgph
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.xcodeproj/Default-568h@2x.png
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.xcodeproj/LaunchScreen.xib
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.xcodeproj/project.pbxproj
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.xcodeproj/qt_makeqmake.mak
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.xcodeproj/qt_preprocess.mak
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ChatClient2.xcodeproj/xcshareddata/xcschemes/ChatClient2.xcscheme
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/chatclient2_plugin_import.cpp
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/chatclient2_qml_plugin_import.cpp
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/moc_Client.cpp
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/moc_sqlcontactmodel.cpp
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/moc_sqlconversationmodel.cpp
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/moc_windowlogin.cpp
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/qrc_qml.cpp
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/qt.conf
build-ChatClient2-iphonesimulator_clang_Qt_5_8_0_for_iOS-Release/ui_windowlogin.h
